# default settings for sessions
[DEFAULT]
ConnectionType=initiator
SocketConnectHost=127.0.0.1
SocketConnectPort=5000
#SenderCompID=TW
FileStorePath=incoming
ScreenLogShowIncoming=Y
ScreenLogShowOutgoing=Y
UseDataDictionary=N

[SESSION]
BeginString=FIX.4.4
SenderCompID=CLIENT 
TargetCompID=SERVER 
StartTime=00:00:00
EndTime=23:59:59
Type=Logon
MsgSeqNum=1
HeartBtInt=35
Username=server1
Password=12345
